---
- name: create a file
  file: path={{ file1 }} 
        state=touch 
        owner=root 
        group=root 
        mode=0644
- name: Copy the content to file  
  copy:
    content: {{ conteudo }}
    dest: {{ file1 }}
