---
- name: create a file
  file: path={{ file1 }} 
        state=touch 
        owner=root 
        group=root 
        mode=0644
- name: Copy the content 
  copy:
    content: "<!doctype html> <html>   <head>  <title>Demonstracao - Ansible Tower - Prodemge</title>  </head>   <body>  <h1>Demonstracao - Ansible Tower by RedHat.</h1>   </body> </html>"
    dest: /var/www/html/index.html
    force: no
